*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar-container{
    background-color: #A5B68D;
    grid-row: 1 / 6 ;
    
}

.sidebar{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: start;
    align-items: center;
    margin: 50px 0px 0px 50px;
}

.dashboard{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 2rem;
}

 .home, .profile, .messages, .history, .tasks, .communities, .settings, .support, .privacy {
    display: flex;
    gap: 30px;
    align-items: center;
}

.first-batch, .second-batch{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header{
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    background-color: white;
}

.main-content{
    background-color: #e7e7e7;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 15px 30px 15px;
}

.home-img{
    background-image: url(/img/home-heart.svg);
    width: 30px;
    height: 30px;
}

.profile-img{
    background-image: url(/img/face-woman-profile.svg);
    width: 30px;
    height: 30px;
}


.messages-img{
    background-image: url(/img/message-badge-outline.svg);
    width: 30px;
    height: 30px;
}


.history-img{
    background-image: url(/img/history.svg);
    width: 30px;
    height: 30px;
}


.tasks-img{
    background-image: url(/img/calendar-check.svg);
    width: 30px;
    height: 30px;
}


.communities-img{
    background-image: url(/img/account-group-outline.svg);
    width: 30px;
    height: 30px;
}

.settings-img{
    background-image: url(/img/cog.svg);
    width: 30px;
    height: 30px;
}

.support-img{
    background-image: url(/img/help-network.svg);
    width: 30px;
    height: 30px;
}

.privacy-img{
    background-image: url(/img/shield-check-outline.svg);
    width: 30px;
    height: 30px;
}

.dashboard-img{
    background-image: url(img/view-dashboard-outline.svg);
    width: 50px;
    height: 50px;
}

.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


.header-container{
display: grid;
grid-auto-flow: column;
grid-template-columns: 2fr 1fr;
justify-content: space-around;
}

.header-post{

display: grid;
grid-auto-flow: column;
}


.search-img{
    background-image: url(img/magnify.svg);
    width: 25px;
    height: 25px;
}

.search-box{
    border: 2px solid #e7e7e7;
    background-color: #e7e7e7;
    width: 80%;
    height: 40%;
    border-radius: 15px;
}

.notifications-img{
    background-image: url(img/bell-outline.svg);
    width: 25px;
    height: 25px;
}

.profile-pic{
    background-image: url(/img/fairy.png);
    width: 40px;
    height: 40px;
    background-size:cover;
}

.user-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.profile-pic-bigger{
    background-image: url(/img/fairy.png);
    width: 60px;
    height: 60px;
    background-size:cover;
}

.header-post{
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.welcoming-text{
    display: grid;
    grid-template-columns: 1fr 10fr;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
    gap: 15px;
}

span{
    display: block;
}

.btn{
    width: 70%;
    height: 30%;
    background-color: #A5B68D;
    border-radius: 25px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border: 2px solid #C1CFA1;
}

.post-controls{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.big{
    font-size: 2rem;
}

.small{
    font-size: 0.8rem;
}

.trending{

    grid-column: 2 / 3;
}

.card{
    background-color: white;
    width: 80%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}


.card > .content > p {
    font-weight: 100;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    margin-left: 70px;
}

.star{
    background-image: url(img/star-four-points-outline.svg);
    width: 20px;
    height: 20px;
}

.follow{
    background-image: url(img/eye-plus-outline.svg);
    width: 20px;
    height: 20px;
}

.share-content{
    background-image: url(img/share-variant-outline.svg);
    width: 20px;
    height: 20px;
}

.interactions {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    align-items: center;
    margin-right: 30px;
}

.content{
    margin: 15px;
}